route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
AKA2DA-Titas Commuter,BDR,33,Titas Commuter,,2,,,
AKA2SYT-Kushiara Express,BDR,17,Kushiara Express,,2,,,
AKA2SYT-Sylhet Comuter,BDR,93,Sylhet Comuter,,2,,,
BAH2DABB-Bhrammaputra Express,BDR,744,Bhrammaputra Express,,2,,,
BAH2DABB-Tista Express,BDR,708,Tista Express,,2,,,
BBE2CTG-Mymensingh Express,BDR,38,Mymensingh Express,,2,,,
BBE2MYM-Dholesssory Express,BDR,76,Dholesssory Express,,2,,,
BHRA2DA-Titas Commuter,BDR,35,Titas Commuter,,2,,,
BOG2CHr-Dulonchapa Express,BDR,767,Dulonchapa Express,,2,,,
BON2DIN-Ramsagor Express,BDR,59,Ramsagor Express,,2,,,
BUR2LAL-Burimari Comuter-2,BDR,66,Burimari Comuter-2,,2,,,
BUR2LAL-Burimari Comuter-4,BDR,72,Burimari Comuter-4,,2,,,
CHA2DA-Local,BDR,211,Local,,2,,,
CHA2DA-N.Gong Comuter,BDR,209,N.Gong Comuter,,2,,,
CLH2AUP-Titumir Express,BDR,734,Titumir Express,,2,,,
CLH2PBT-Chilahati Express,BDR,28,Chilahati Express,,2,,,
CML2DA-Comilla Comuter,BDR,89,Comilla Comuter,,2,,,
CML2KCPR-Chandpur Comuter,BDR,84,Chandpur Comuter,,2,,,
CML2SNP-Noakhali Comuter,BDR,88,Noakhali Comuter,,2,,,
CNBJ2RJHI-Rajshahi Comuter,BDR,58,Rajshahi Comuter,,2,,,
CNBJ2SIR-Rajshahi Express,BDR,6,Rajshahi Express,,2,,,
CTG2BBE-Mymensingh Express,BDR,37,Mymensingh Express,,2,,,
CTG2CTU-,BDR,131,CTG2CTU-,,2,,,
CTG2DA-Chattala Express,BDR,67,Chattala Express,,2,,,
CTG2DA-Dhaka Mail,BDR,1,Dhaka Mail,,2,,,
CTG2DA-Karnaphuli Express,BDR,3,Karnaphuli Express,,2,,,
CTG2DABB-Mohanagar Ghuduli,BDR,703,Mohanagar Ghuduli,,2,,,
CTG2DABB-Mohanagar Provati,BDR,721,Mohanagar Provati,,2,,,
CTG2DABB-Shubarno Express,BDR,701,Shubarno Express,,2,,,
CTG2DABB-Turna,BDR,741,Turna,,2,,,
CTG2DOH-,BDR,111,CTG2DOH-,,2,,,
CTG2JAH-,BDR,CTG-commuter-3,CTG2JAH-,,2,,,
CTG2KCPR-Meghna Express,BDR,729,Meghna Express,,2,,,
CTG2KCPR-Sagarika Express,BDR,29,Sagarika Express,,2,,,
CTG2LKM-Laksam Comuter,BDR,79,Laksam Comuter,,2,,,
CTG2MHZ-Pararika Express,BDR,719,Pararika Express,,2,,,
CTG2MHZ-Udayan Express,BDR,723,Udayan Express,,2,,,
CTG2SYT-Jalalabad Express,BDR,13,Jalalabad Express,,2,,,
CTU2CTG-,BDR,136,CTU2CTG-,,2,,,
CTU2SHO-,BDR,132,CTU2SHO-,,2,,,
DA2AKA-Titas Commuter,BDR,36,Titas Commuter,,2,,,
DA2AUP-Silkcity Express,BDR,753,Silkcity Express,,2,,,
DA2BBE-Rangpur Express,BDR,771,Rangpur Express,,2,,,
DA2BHRA-Titas Commuter,BDR,34,Titas Commuter,,2,,,
DA2CHA-Local,BDR,212,Local,,2,,,
DA2CHA-N.Gong Comuter,BDR,210,N.Gong Comuter,,2,,,
DA2CML-Comilla Comuter,BDR,90,Comilla Comuter,,2,,,
DA2CTG-Chattala Express,BDR,68,Chattala Express,,2,,,
DA2CTG-Chittagong Mail,BDR,2,Chittagong Mail,,2,,,
DA2CTG-Karnaphuli Express,BDR,4,Karnaphuli Express,,2,,,
DA2DABB-Shubarno Express,BDR,702,Shubarno Express,,2,,,
DA2DEW-Bhrammaputra Express,BDR,743,Bhrammaputra Express,,2,,,
DA2DEW-Dewanganj Comuter,BDR,47,Dewanganj Comuter,,2,,,
DA2DEW-Jamalpur Comuter,BDR,51,Jamalpur Comuter,,2,,,
DA2DEW-Tista Express,BDR,707,Tista Express,,2,,,
DA2DEW-Voyal Express,BDR,55,Voyal Express,,2,,,
DA2FNI-Mohanagar Ghuduli,BDR,722,Mohanagar Ghuduli,,2,,,
DA2FNI-Mohanagar Provati,BDR,704,Mohanagar Provati,,2,,,
DA2FNI-Turna,BDR,742,Turna,,2,,,
DA2GAC-Egarsindhur Ghoduli,BDR,749,Egarsindhur Ghoduli,,2,,,
DA2GAC-Egarsindhur Provati,BDR,737,Egarsindhur Provati,,2,,,
DA2ISH-Sirajgong Express,BDR,776,Sirajgong Express,,2,,,
DA2JYR-Turag Express,BDR,Turag 7,Turag Express,,2,,,
DA2KAU-Lalmoni Express,BDR,751,Lalmoni Express,,2,,,
DA2MAI-Upokul Express,BDR,712,Upokul Express,,2,,,
DA2MHZ-Jayantika Express,BDR,717,Jayantika Express,,2,,,
DA2MHZ-Parabat Express,BDR,709,Parabat Express,,2,,,
DA2MHZ-Upoban Express,BDR,739,Upoban Express,,2,,,
DA2MOH-Haore Express,BDR,777,Haore Express,,2,,,
DA2MOH-Mahua Express,BDR,43,Mahua Express,,2,,,
DA2MYM-Balaka Comuter,BDR,49,Balaka Comuter,,2,,,
DA2MYM-Isakhan Express,BDR,39,Isakhan Express,,2,,,
DA2NAP-Shundorban Epress,BDR,726,Shundorban Epress,,2,,,
DA2PBT-Drutojan Express,BDR,757,Drutojan Express,,2,,,
DA2PBT-Ekota Express,BDR,705,Ekota Express,,2,,,
DA2RJHI-Dhumketue Express,BDR,769,Dhumketue Express,,2,,,
DA2RJHI-Rajshahi Express,BDR,5,Rajshahi Express,,2,,,
DA2SNP-Noakhali Express,BDR,12,Noakhali Express,,2,,,
DA2SRB-Augnibina Express,BDR,735,Augnibina Express,,2,,,
DA2SRB-Jamuna Express,BDR,745,Jamuna Express,,2,,,
DA2SYT-Kalani Express,BDR,773,Kalani Express,,2,,,
DA2SYT-Surma Mail,BDR,9,Surma Mail,,2,,,
DACT2KOL-Moitree Express,BDR,3107/3110,Moitree Express,,2,,,
DACT2NAP-Chitra Express,BDR,764,Chitra Express,,2,,,
DACT2SDP-Nilsagor,BDR,765,Nilsagor,,2,,,
DACT2SRD-Padma Express,BDR,759,Padma Express,,2,,,
DEW2DA-Dewanganj Comuter,BDR,48,Dewanganj Comuter,,2,,,
DEW2DA-Jamalpur Comuter,BDR,52,Jamalpur Comuter,,2,,,
DEW2DA-Voyal Express,BDR,56,Voyal Express,,2,,,
DIN2BON-Ramsagor Express,BDR,60,Ramsagor Express,,2,,,
DIN2DABB-Drutojan Express,BDR,758,Drutojan Express,,2,,,
DIN2DABB-Ekota Express,BDR,706,Ekota Express,,2,,,
DIN2LAL-Dinajpur Comuter,BDR,62,Dinajpur Comuter,,2,,,
DIN2SNT-Dulonchapa Express,BDR,768,Dulonchapa Express,,2,,,
DOH2CTG-,BDR,112,DOH2CTG-,,2,,,
DSNJ2KLNJ-Benapol Commuter,BDR,54,Benapol Commuter,,2,,,
GLB2ISH-Modhumoti Express,BDR,755,Modhumoti Express,,2,,,
GLB2KLNJ-Nakshikantha Express,BDR,26,Nakshikantha Express,,2,,,
ISH2DA-Sirajgong Express,BDR,775,Sirajgong Express,,2,,,
ISH2RJHI-Rajshahi Comuter,BDR,57,Rajshahi Comuter,,2,,,
JAH2CTG-,BDR,CTG-commuter-2,JAH2CTG-,,2,,,
JYR2DA-Maitree Express,BDR,3108,Maitree Express,,2,,,
JYR2DA-Turag Express,BDR,Turag 8,Turag Express,,2,,,
JYR2KOL-Maitree Express,BDR,3107,Maitree Express,,2,,,
JYR2MYM-Mymensingh Comuter,BDR,91,Mymensingh Comuter,,2,,,
KCPR2CML-Chandpur Comuter,BDR,81,Chandpur Comuter,,2,,,
KCPR2CTG-Sagarika Express,BDR,30,Sagarika Express,,2,,,
KCPR2FNI-Meghna Express,BDR,730,Meghna Express,,2,,,
KIS2DABB-Egarsindhur Ghoduli,BDR,750,Egarsindhur Ghoduli,,2,,,
KIS2DABB-Egarsindhur Provati,BDR,738,Egarsindhur Provati,,2,,,
KLNJ2AZGR-Kapotakhkho Express,BDR,715,Kapotakhkho Express,,2,,,
KLNJ2AZGR-Sagordari Express,BDR,761,Sagordari Express,,2,,,
KLNJ2CNBJ-Mahananda Express,BDR,15,Mahananda Express,,2,,,
KLNJ2DABB-Chitra Express,BDR,763,Chitra Express,,2,,,
KLNJ2DABB-Shundorban Epress,BDR,725,Shundorban Epress,,2,,,
KLNJ2DSNJ-Benapol Comuter,BDR,53,Benapol Comuter,,2,,,
KLNJ2GLB-Nakshikantha Express,BDR,25,Nakshikantha Express,,2,,,
KLNJ2PBT-Rocket Express,BDR,23,Rocket Express,,2,,,
KLNJ2PBT-Rupsha Express,BDR,727,Rupsha Express,,2,,,
KLNJ2PBT-Shimanto Express,BDR,747,Shimanto Express,,2,,,
KOL2DACT-Moitree Express,BDR,3108/3109,Moitree Express,,2,,,
LAL2BOG-Karotoa Express,BDR,714,Karotoa Express,,2,,,
LAL2BUR-Burimari Comuter-1,BDR,65,Burimari Comuter-1,,2,,,
LAL2BUR-Burimari Comuter-3,BDR,71,Burimari Comuter-3,,2,,,
LAL2DABB-Lalmoni Express,BDR,752,Lalmoni Express,,2,,,
LAL2DIN-Dinajpur Comuter,BDR,61,Dinajpur Comuter,,2,,,
LAL2PBT-Lalmoni Commuter,BDR,63,Lalmoni Commuter,,2,,,
LAL2PBT-Parbotipur Comuter,BDR,69,Parbotipur Comuter,,2,,,
LAL2STU-Bogra Express,BDR,20,Bogra Express,,2,,,
LAL2STU-Padmarag Express,BDR,22,Padmarag Express,,2,,,
LKM2CTG-Laksam Comuter,BDR,80,Laksam Comuter,,2,,,
LKM2KCPR-Chandpur Comuter,BDR,82,Chandpur Comuter,,2,,,
LKM2SNP-Noakhali Comuter,BDR,86,Noakhali Comuter,,2,,,
LKM2SNP-Samatat Express,BDR,46,Samatat Express,,2,,,
MOH2DA-Haore Express,BDR,778,Haore Express,,2,,,
MOH2DA-Mahua Express,BDR,44,Mahua Express,,2,,,
MYM2BBE-Dholesssory Express,BDR,75,Dholesssory Express,,2,,,
MYM2DA-Balaka Comuter,BDR,50,Balaka Comuter,,2,,,
MYM2DA-Isakhan Express,BDR,40,Isakhan Express,,2,,,
MYM2JYR-Mymensingh Comuter,BDR,92,Mymensingh Comuter,,2,,,
NPC2AUP-Barendah Express,BDR,732,Barendah Express,,2,,,
NPC2DABB-Nilsagor,BDR,766,Nilsagor,,2,,,
NZH2CTG-,BDR,122,NZH2CTG-,,2,,,
PAN2STU-Uttarbanga Mail,BDR,8,Uttarbanga Mail,,2,,,
PBT2CLH-Chilahati Express,BDR,27,Chilahati Express,,2,,,
PBT2KLNJ-Rocket Express,BDR,24,Rocket Express,,2,,,
PBT2LAL-Lalmoni Comuter,BDR,64,Lalmoni Comuter,,2,,,
PBT2LAL-Parbotipur Comuter,BDR,70,Parbotipur Comuter,,2,,,
PBT2RJHI-Uttara Express,BDR,32,Uttara Express,,2,,,
PBT2THA-Kanchan Express,BDR,41,Kanchan Express,,2,,,
RAN2DA-Rangpur Express,BDR,772,Rangpur Express,,2,,,
RB2BHG-Bhatiapara Express,BDR,780,Bhatiapara Express,,2,,,
RJHI2DA-Dhumketue Express,BDR,770,Dhumketue Express,,2,,,
RJHI2DABB-Padma Express,BDR,760,Padma Express,,2,,,
RJHI2DABB-Silkcity Express,BDR,754,Silkcity Express,,2,,,
RJHI2DOM-Titumir Express,BDR,733,Titumir Express,,2,,,
RJHI2NAP-Kapotakhkho Express,BDR,716,Kapotakhkho Express,,2,,,
RJHI2NAP-Sagordari Express,BDR,762,Sagordari Express,,2,,,
RJHI2PBT-Uttara Express,BDR,31,Uttara Express,,2,,,
RJHI2RB-Modhumoti Express,BDR,756,Modhumoti Express,,2,,,
RJHI2RPU-Rajshahi Commuter,BDR,77,Rajshahi Commuter,,2,,,
RJHI2SDP-Barendah Express,BDR,731,Barendah Express,,2,,,
RPU2ISH-Rajshahi Comuter,BDR,78,Rajshahi Comuter,,2,,,
RPU2KLNJ-Mahananda Express,BDR,16,Mahananda Express,,2,,,
SDP2JS-Rupsha Express,BDR,728,Rupsha Express,,2,,,
SDP2NAP-Shimanto Express,BDR,748,Shimanto Express,,2,,,
SHO2CTU-,BDR,135,SHO2CTU-,,2,,,
SNP2CML-Noakhali Comuter,BDR,85,Noakhali Comuter,,2,,,
SNP2DA-Dhaka Express,BDR,11,Dhaka Express,,2,,,
SNP2DABB-Upokul Express,BDR,711,Upokul Express,,2,,,
SNP2LKM-Samatat Express,BDR,45,Samatat Express,,2,,,
STU2KAU-Karotoa Express,BDR,713,Karotoa Express,,2,,,
STU2LAL-Bogra Express,BDR,19,Bogra Express,,2,,,
STU2LAL-Padmarag Express,BDR,21,Padmarag Express,,2,,,
STU2THA-Uttarbanga Mail,BDR,7,Uttarbanga Mail,,2,,,
SYT2AKA-Kushiara Express,BDR,18,Kushiara Express,,2,,,
SYT2AKA-Sylhet Comuter,BDR,94,Sylhet Comuter,,2,,,
SYT2CTG-Jalalabad Express,BDR,14,Jalalabad Express,,2,,,
SYT2DA-Kalani Express,BDR,774,Kalani Express,,2,,,
SYT2DA-Surma Mail,BDR,10,Surma Mail,,2,,,
SYT2DABB-Jayantika Express,BDR,718,Jayantika Express,,2,,,
SYT2DABB-Parabat Express,BDR,710,Parabat Express,,2,,,
SYT2DABB-Upoban Express,BDR,740,Upoban Express,,2,,,
SYT2FNI-Pararika Express,BDR,720,Pararika Express,,2,,,
SYT2FNI-Udayan Express,BDR,724,Udayan Express,,2,,,
TAR2DABB-Augnibina Express,BDR,736,Augnibina Express,,2,,,
TAR2DABB-Jamuna Express,BDR,746,Jamuna Express,,2,,,
THA2PBT-Kanchan Express,BDR,42,Kanchan Express,,2,,,
